# DemoBlog

./: DemoBlogCore.csproj  DemoBlogCore.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticateController.cs  HomeController.cs  PostController.cs  WeatherForecastController.cs
Identity/: ApplicationDbContext.cs
Migrations/: 20230724095859_Initial.Designer.cs  20230724115031_Initial.Designer.cs  20230724115031_Initial.cs  20230727092846_PostCommentLikeTable.Designer.cs  20230727092846_PostCommentLikeTable.cs  20230804170910_AddUserid_UserName_InCommentTable.Designer.cs  20230804170910_AddUserid_UserName_InCommentTable.cs  20230806190739_AddUserid_UserName_InCommentTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Like.cs  LoginModel.cs  Post.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Properties/: launchSettings.json
Viewmodel/: PostdataView.cs  ViewModelComment.cs
wwwroot/: 3rdpartylicenses.txt  index.html  main.02fb5f29bda57bf3.js  main.052f85953f0d16c2.js  main.15ddd6b59074ab37.js  main.28f18a9805bae9bd.js  main.3a102d82e89b0449.js  main.3cde62a9c38d30f9.js  main.54bfb1cd3ca6b395.js  main.5db59053af42f13e.js  main.64c6fb0715848327.js  main.657ef422d3e2d771.js  main.6b0d096f41365baa.js  main.75d9a5a04eee9eca.js  main.84881da3262a1bea.js  main.a6dcb9f97aa3b647.js  main.a8d3b1b29862130c.js  main.afd80ddad57f1034.js  main.b32438c850ea886c.js  main.b65d1090757cccc0.js  main.ba7181ffb10338aa.js  main.d1d644deb8a9fc79.js  main.d9a26346620738cd.js  main.daf5be73174eb42d.js  main.f47b0d225766efe0.js  (+7 more)
(+1 files in other folders)
